<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script
      type="text/ecmascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        margin: 0 auto;

        width: 80%;
        height: 100%;
      }
      td {
        background-color: rgba(255, 255, 255, 0.5);
      }
      main {
        text-align: center;
        background-image: url(imgs/image_34b09e36ee0424a81ef1037b6f69306f_99_20150709151807.jpg);
      }

      .td {
        border: 1px solid black;
        width: 10%;
        height: 250px;
      }

      .td2 {
        border: 1px solid black;
        width: 25%;
        height: 250px;
        color: black;
        font-size: 1.5em;
      }

      input {
        width: 20px;
        height: 20px;
      }

      .td1 {
        border: 1px solid black;
        width: 30%;
        height: 250px;
      }

      .img {
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #ee2560;
        margin: 0;
        font-size: 3em;
      }

      #aa1 {
        margin: 0 auto;
        display: block;
        border: 1px solid black;
        width: 200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        text-decoration: none;
        font-size: 1.5em;
        background-image: url(imgs/111.jpg);
        color: white;
      }

      h2 {
        color: dodgerblue;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="teams.html">TEAMS</a></span>
        <span><a href="Tottenham_player1.html">OUR PLAYERS</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="#">VOTE</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
    <main>
      <br />
      <div>
        <h1 id="div11">선수 하이라이트 투표!</h1>
      </div>
      <br /><br />
      <table>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/1.PNG" /></td>
          <td class="td">
            <h2>요</h2>
            <h2>리</h2>
            <h2>스</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(2).webp" />
          </td>
          <td class="td2">
            요리스가 축구팬들을 놀라게 했던 순간들
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/2.PNG" /></td>
          <td class="td">
            <h2>베</h2>
            <h2>일</h2>
            <h2>럴</h2>
            <h2>트</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(3).webp" />
          </td>
          <td class="td2">
            대역전! 토트넘 알데르베이럴드의 환상 중거리 골! [토트넘vsPSG]
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/3.PNG" /></td>
          <td class="td">
            <h2>베</h2>
            <h2>르</h2>
            <h2>통</h2>
            <h2>언</h2>
          </td>
          <td class="td1">
            <img class="img" src="imgs/mqdefault_6s%20(4).webp" />
          </td>
          <td class="td2">
            [18/19 UCL 16강] 토트넘 vs 도르트문트 골모음
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/4.PNG" /></td>
          <td class="td">
            <h2>손</h2>
            <h2>흥</h2>
            <h2>민</h2>
          </td>
          <td class="td"><img class="img" src="imgs/mqdefault_6s.webp" /></td>
          <td class="td2">
            측면 및 느린속도로 근접해서 본 손흥민 80미터 광속 드리블 상대를
            제치는 멋진 발기술
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/5.PNG" /></td>
          <td class="td">
            <h2>윙</h2>
            <h2>크</h2>
            <h2>스</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(5).webp" />
          </td>
          <td class="td2">
            풀럼전 윙크스 극적 역전골, 무사 뎀벨레 이적, 말콤 임대?｜주간 스퍼스
            1월 3주
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/6.PNG" /></td>
          <td class="td">
            <h2>해</h2>
            <h2>리</h2>
            <h2>케</h2>
            <h2>인</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(1).webp" />
          </td>
          <td class="td2">
            토트넘 vs 유벤투스 결정적 장면...케인 ‘초장거리 인생 골’
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/7.PNG" /></td>
          <td class="td">
            <h2>라</h2>
            <h2>멜</h2>
            <h2>라</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(6).webp" />
          </td>
          <td class="td2">최고 수준의 경기력! 라멜라의 아름다운 골!</td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/8.PNG" /></td>
          <td class="td">
            <h2>에</h2>
            <h2>릭</h2>
            <h2>다</h2>
            <h2>이</h2>
            <h2>어</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(7).webp" />
          </td>
          <td class="td2">
            에릭 다이어 동생을 지키기 위해 관중석으로... 토트넘 노리치 경기 종료
            후 다이어 관중 난입
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/9.PNG" /></td>
          <td class="td">
            <h2>시</h2>
            <h2>소</h2>
            <h2>코</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(8).webp" />
          </td>
          <td class="td2">
            토트넘이 챔스 결승 가려면? (시소코 투입 후 당황한 아약스)
          </td>
        </tr>
        <tr>
          <td class="td"><input type="checkbox" /></td>
          <td class="td1"><img class="img" src="imgs/10.PNG" /></td>
          <td class="td">
            <h2>델</h2>
            <h2>리</h2>
            <h2>알</h2>
            <h2>리</h2>
          </td>
          <td class="td">
            <img class="img" src="imgs/mqdefault_6s%20(9).webp" />
          </td>
          <td class="td2">
            델리 알리 2018 ● 토트넘 최고의 미드필더 환상적인 드리블 스킬 | 골
            스페셜
          </td>
        </tr>
      </table>
      <div>
        <a href="dk_tottenham2.html" id="aa1">투표하기</a>
      </div>
    </main>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>
    <script src="js/pageScrl.js"></script>
    <script src="js/userIcon.js"></script>
  </body>
</html>
