<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script
      type="text/ecmascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      .div2 {
        text-align: center;
      }
      .div1 {
        margin: 0 auto;
        overflow: hidden;
        display: block;
        text-align: center;
        border: 1px solid black;
        width: 80%;
        height: 600px;
      }
      #div1 {
        background-image: url(imgs/11.PNG);

        background-size: 100%;
      }
      #div2 {
        background-image: url(imgs/12.jpg);
        background-size: 100%;
      }
      #div3 {
        background-image: url(imgs/13.jpeg);
        background-size: 135%;
      }
      #div4 {
        background-image: url(imgs/14.jpg);
        background-size: 135%;
      }
      #div5 {
        background-image: url(imgs/16.jpeg);
        background-size: 125%;
      }
      #div6 {
        background-image: url(imgs/17.jpg);
        background-size: 125%;
      }
      #div7 {
        background-image: url(imgs/18.jpg);
        background-size: 125%;
      }
      #div8 {
        background-image: url(imgs/19.jpg);
        background-size: 125%;
      }
      #div9 {
        background-image: url(imgs/20.jpg);
        background-size: 125%;
      }
      #div10 {
        background-image: url(imgs/21.png);
        background-size: 100%;
      }
      .div2 {
        margin: 0 auto;
        overflow: hidden;
        display: block;
        text-align: center;
        border-top: 1px solid black;
        width: 80%;
        height: 100px;
      }
      img {
        width: 280px;
        height: 280px;
      }

      span {
        color: blueviolet;
      }
      .content {
        overflow: hidden;
        text-align: center;
      }
      .a1 {
        display: block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        border: 1px solid black;
        margin: 0 auto;
        font-size: 1.3em;
        background-color: #f0f5f9;
      }
      .a2 {
        float: left;
        display: block;
        width: 49.7%;
        height: 100px;
        line-height: 100px;
        text-decoration: none;
        border: 1px solid black;
        background-image: url(imgs/111.jpg);
        background-size: 100%;
        font-size: 1.5em;
        color: #f94e3f;
      }
      main {
        margin: 0 auto;
        background-image: url(imgs/image_34b09e36ee0424a81ef1037b6f69306f_99_20150709151807.jpg);
      }
      #imgg {
        border: 1px solid blue;
        width: 100%;
        height: 100%;
      }
      .content {
        margin: 0 auto;
        font-size: 1.3em;
        color: #353866;
        width: 500px;
        text-align: center;

        background-color: rgba(255, 255, 255, 0.5);
      }
      h2 {
        color: #0080ff;
      }
      h1 {
        color: #ee2560;
      }
    </style>
    <script>
      $(function () {});
    </script>
  </head>

  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="teams.html">CLUB</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="dk_tottenham3.html">VOTE</a></span>
        <span><a href="dk_tottenham1.html">LIVE</a></span>
        <span><a href="news.html">NEWS</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
    <main>
      <div id="imgg">
        <div class="div2">
          <h1>하이라이트 랭킹 TOP10</h1>
        </div>

        <hr />
        <br />
        <div class="div1" id="div1">
          <div class="writing">
            <h2>1위</h2>
            <h2>손흥민</h2>
          </div>
          <div>
            <img src="imgs/4.PNG" /><img
              class="mig"
              src="imgs/mqdefault_6s.webp"
            />
          </div>
          <div class="content">
            측면 및 느린속도로 근접해서 본 <br />
            손흥민 80미터 광속 드리블 <br />
            상대를 제치는 멋진 발기술<br />

            <span>조회수 3,000,258회•2019. 12. 10 투표수 15.3만</span
            ><br /><br />
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=7KLnOEgbgM0"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div2">
          <div class="writing">
            <h2>2위</h2>
            <h2>헤리케인</h2>
          </div>
          <div class="mig">
            <img src="imgs/6.PNG" /><img src="imgs/mqdefault_6s%20(1).webp" />
          </div>
          <div class="content">
            토트넘 vs 유벤투스<br />
            결정적 장면...케인 <br />
            ‘초장거리 인생 골’ <br />
            <span>조회수 5,591회•2019. 7. 22</span>
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=Ic4tRKYTflI"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div3">
          <div class="writing">
            <h2>3위</h2>
            <h2>요리스</h2>
          </div>
          <div class="mig">
            <img src="imgs/1.PNG" /><img src="imgs/mqdefault_6s%20(2).webp" />
          </div>
          <div class="content">
            요리스가 축구팬들을 <br />
            놀라게 했던 순간들<br /><span>조회수 17,563회•2019. 6. 17</span>
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=DaqBqhA9Tjg"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div4">
          <div class="writing">
            <h2>4위</h2>
            <h2>알베르베이럴트</h2>
          </div>
          <div class="mig">
            <img src="imgs/2.PNG" /><img src="imgs/mqdefault_6s%20(3).webp" />
          </div>
          <div class="content">
            대역전! 토트넘 <br />알데르베이럴드의 환상 중거리 골!
            <br />[토트넘vsPSG] 20170723<br /><span
              >조회수 12,907회•2017. 7. 23</span
            >
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=zWIM3QXzLis"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div5">
          <div class="writing">
            <h2>5위</h2>
            <h2>베르 통언</h2>
          </div>
          <div class="mig">
            <img src="imgs/3.PNG" /><img src="imgs/mqdefault_6s%20(4).webp" />
          </div>
          <div class="content">
            [18/19 UCL 16강]<br />
            토트넘 vs 도르트문트<br />
            골모음<br /><span>조회수 167,290회•2019. 4. 5</span>
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=0UydFFjuY1E"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div6">
          <div class="writing">
            <h2>6위</h2>
            <h2>윙크스</h2>
          </div>
          <div class="mig">
            <img src="imgs/5.PNG" /><img src="imgs/mqdefault_6s%20(5).webp" />
          </div>
          <div class="content">
            풀럼전 윙크스 극적 역전골,<br />무사 뎀벨레 이적,<br />말콤
            임대?｜주간 스퍼스 1월 3주<br /><span
              >조회수 1,064회•2019. 1. 21</span
            >
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=j5FEyiDYMDI"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div7">
          <div class="writing">
            <h2>7위</h2>
            <h2>라멜라</h2>
          </div>
          <div class="mig">
            <img src="imgs/7.PNG" /><img src="imgs/mqdefault_6s%20(6).webp" />
          </div>
          <div class="content">
            최고 수준의 <br />경기력! <br />라멜라의 아름다운 골!<br /><span
              >조회수 47,861회•2014. 9. 4.</span
            >
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=TBh4DX2w8zg"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div8">
          <div class="writing">
            <h2>8위</h2>
            <h2>에릭 다이어</h2>
          </div>
          <div class="mig">
            <img src="imgs/8.PNG" /><img src="imgs/mqdefault_6s%20(7).webp" />
          </div>
          <div class="content">
            에릭 다이어 동생을 <br />지키기 위해 관중석으로... <br />토트넘
            노리치 경기 종료 후 <br />다이어 관중 난입<br /><span
              >조회수 13,830회•2020. 3. 5</span
            >
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=HlKM51EOl10"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div9">
          <div class="writing">
            <h2>9위</h2>
            <h2>시소코</h2>
          </div>
          <div class="mig">
            <img src="imgs/9.PNG" /><img src="imgs/mqdefault_6s%20(8).webp" />
          </div>
          <div class="content">
            토트넘이 챔스 결승 가려면?<br />
            (시소코 투입 후 당황한 아약스)<br /><span
              >조회수 663,763회•2019. 5. 8</span
            ><br />
          </div>

          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=Y8mRtHdtvOQ"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div1" id="div10">
          <div class="writing">
            <h2>10위</h2>
            <h2>델리알리</h2>
          </div>
          <div class="mig">
            <img src="imgs/10.PNG" /><img src="imgs/mqdefault_6s%20(9).webp" />
          </div>
          <div class="content">
            델리 알리 2018 ● <br />토트넘 최고의 미드필더 <br />환상적인 드리블
            스킬 | 골 스페셜<br /><span>조회수 100,756회•2017. 11. 3</span
            ><br />
          </div>
          <div>
            <a class="a1" href="https://www.youtube.com/watch?v=7RvnfevmY2M"
              >영상보기</a
            >
          </div>
        </div>
        <div class="div2">
          <div>
            <a class="a2" href="highlight_main.html"
              >다른 하이라이트 영상 보러가기</a
            >
          </div>
          <div>
            <a class="a2" href="dk_tottenham1.html">오늘의 생중계 보러가기</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>
    <script src="js/userIcon.js"></script>
    <script src="js/pageScrl.js"></script>
  </body>
</html>
