<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Balls</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="format/color.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>

    <style>
      #grand a {
        text-decoration: none;
        width: 25%;
      }
      .subMenu > span {
        background-color: #0c204c;
        padding-left: 190px;
        padding-right: 190px;
        overflow: hidden;
      }
      .title {
        width: 100%;
        color: #0c204c;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
      }
      .subMenu {
        height: 45px;
        font-size: 30px;
        background-color: #0c204c;
        width: 100%;
        overflow: hidden;
      }
      .subMenu a {
        color: white;
      }
      #grand img {
        width: 300px;
        height: 360px;
      }
      .product a {
        margin: 0 auto;
        margin-bottom: 100px;
        color: black;
        display: block;
        width: 300px;
        text-align: center;
        float: left;
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="#">STADIUM</a></span>
        <span><a href="#">OUR PLAYERS</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="goods_main_balls.html">SHOP</a></span>
        <span class="dh-user"
          ><a href="#"><i class="far fa-user"></i> </a>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>

    <div id="grand">
      <div class="subMenu">
        <span><a href="goods_main_clothes.html">Clothes</a></span>
        <span><a href="goods_main_caps.html">Caps</a></span>
        <span><a href="goods_main_balls.html">Balls</a></span>
        <span><a href="goods_main_toys.html">Toys</a></span>
      </div>
      <div class="title">Balls</div>
      <div class="product">
        <a href="goods_detail_balls_1.html"
          ><img src="imgs/01_89338-00002.jpg" /><br />나이키 사이즈 1 스킬
          축구공 \21,400</a
        >
        <a href="goods_detail_balls_2.html"
          ><img src="imgs/01_95808-00002.jpg" /><br />박차 플루오 크기 5 축구
          \19,700</a
        >
        <a href="goods_detail_balls_3.html"
          ><img src="imgs/04_65291-00002.jpg" /><br />박차 복고풍 가죽 축구
          \49,300</a
        >
      </div>
    </div>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>
  </body>
</html>
