<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Caps</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />

    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>

    <style>
      #grand a {
        text-decoration: none;
        width: 25%;
      }
      .subMenu > span {
        background-color: #0c204c;
        padding-left: 190px;
        padding-right: 190px;
        overflow: hidden;
      }
      .title {
        width: 100%;
        color: #0c204c;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
      }
      .subMenu {
        height: 45px;
        font-size: 30px;
        background-color: #0c204c;
        width: 100%;
        overflow: hidden;
      }
      .subMenu a {
        color: white;
      }
      #grand img {
        width: 300px;
        height: 360px;
      }
      .product a {
        margin: 0 auto;
        margin-bottom: 100px;
        color: black;
        display: block;
        width: 300px;
        text-align: center;
        float: left;
        text-align: center;
        position: relative;
      }

      .product {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="teams.html">CLUB</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="dk_tottenham3.html">VOTE</a></span>
        <span><a href="dk_tottenham1.html">LIVE</a></span>
        <span><a href="news.html">NEWS</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
    <div id="grand">
      <div class="subMenu">
        <span><a href="goods_main_clothes.html">Clothes</a></span>
        <span><a href="goods_main_caps.html">Caps</a></span>
        <span><a href="goods_main_balls.html">Balls</a></span>
        <span><a href="goods_main_toys.html">Toys</a></span>
      </div>
      <div class="title">Caps</div>
      <div class="product">
        <a href="goods_detail_caps_1.html"
          ><img src="imgs/01_99113-00002.jpg" /><br />박차 성인 코드 스냅 백
          \24,700</a
        >
        <a href="goods_detail_caps_2.html"
          ><img src="imgs/01_99114-00002.jpg" /><br />박차 성인 테이프 양동이
          모자 \24,700</a
        >
        <a href="goods_detail_caps_3.html"
          ><img src="imgs/01_99117-00002.jpg" /><br />박차 성인 스트라이프 캡
          \24,700</a
        >
      </div>
    </div>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>
    <script src="js/userIcon.js"></script>
  </body>
</html>
