<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />

    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>

    <title>Insert title here</title>
    <style>

      
    body{
      overflow-x: hidden;
    }

      footer {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: rgb(12, 18, 43);
        display: flex;
      }

      footer span {
        font-size: 14px;
        color: white;
      }
      body {
        width: 100%;
      }
      #con {
        width: 100%;
      }

      #main {
        width: 100%;
        height: 900px;
        margin: 0 auto;
        margin-top: 2%;
      }

      #title {
        font-size: 50px;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Bangers", cursive;
      }

      .main_1 {
        width: 100%;
        opacity: 0.9;
        margin: 0 auto;
        margin-left: 11%;
      }
      #side1 {
        width: 100%;
        height: 250px;
        margin-top: 2%;
      }

      .side1_1 {
        width: 90%;
        height: 300px;
        margin: 0 auto;
        background: linear-gradient(45deg, rgba(17, 24, 54), white);
        border-radius: 20px;
        margin-left: 5.8%;
      }

      .view {
        width: 25%;
        height: 150px;
        margin: 0 auto;
        margin-top: 50px;
        margin-left: 6%;
        display: inline-flex;
      }
      #footer {
        margin-top: 10%;
        width: 100%;
        height: 850px;
      }
      .footer_1 {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        margin-top: 3%;
        margin-left: 5.5%;
      }
      .footer_2_1 {
        width: 90%;
        height: 500px;
        margin-top: 1.5%;
        border-radius: 20px;
        background-image: url(imgs/Mourinho_banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
      }
      .footer_2_2 {
        width: 40%;
        height: 500px;
        margin-top: 1.5%;
        background-image: url(imgs/josemourinho.png);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
        position: absolute;
      }
      .footer_3 {
        width: 100%;
        margin-top: 3%;
      }

      #title {
        margin: 0;
        line-height: 200%;
        margin-left: 3%;
        color: white;
      }
      #title > a {
        text-decoration: none;
        color: white;
      }

      .maintop {
        width: 100%;
        height: 100px;
        background: linear-gradient(45deg, rgba(17, 24, 54), white);
        position: relative;
      }

      .footer_3_1 {
        width: 80%;
        height: 200px;
        margin: 0 auto;
        margin-top: 2%;
        font-size: 20px;
        text-align: center;
      }
      #text {
        font-size: 30px;
        margin-left: 25%;
      }
      #newview {
        font-size: 50px;
        margin-left: 5%;
        margin-bottom: 2%;
        font-family: "Bangers", cursive;
      }

      #text2 {
        margin-top: 1.5%;
        width: 90%;
        height: 500px;
        border-radius: 20px;
        position: absolute;
        background-color: rgba(17, 24, 54, 0.3);
      }
      #span1 {
        margin-left: 50%;
        margin-top: 8%;
        font-size: 30px;
        color: white;
      }
      #num {
        font-size: 30px;
      }
      #name {
        font-size: 40px;
      }
      #son {
        width: 100%;
        height: 200px;
        text-decoration: none;
        background-image: url(imgs/son.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #alli {
        width: 100%;
        height: 200px;
        text-decoration: none;
        background-image: url(imgs/alli.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #kane {
        width: 100%;
        height: 200px;
        text-decoration: none;
        background-image: url(imgs/kane.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .view > a > span {
        position: absolute;
        text-align: center;
        margin-left: 5%;
        margin-top: 4%;
        color: white;
        font-size: 40px;
        font-family: "Bangers", cursive;
        display: none;
        color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="teams.html">CLUB</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="dk_tottenham3.html">VOTE</a></span>
        <span><a href="dk_tottenham1.html">LIVE</a></span>
        <span><a href="news.html">NEWS</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
    <main>
    <div class="maintop">
      <div id="title"><a href="highlight_main.html">HighLight</a></div>
    </div>
    <div class="div1">
      <div id="con">
        <div id="main">
          <div class="main_1">
            <iframe
              width="80%"
              height="850"
              src="https://www.youtube.com/embed/sFhkPSkShOI"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div id="side1">
          <div id="newview">Other videos</div>
          <div class="side1_1">
            <div class="side1_2">
              <div class="view">
                <a
                  id="alli"
                  href="highLight_alli.html"
                  width="100%"
                  height="200"
                >
                  <span>Alli_HighLight</span></a
                >
              </div>

              <div class="view">
                <a id="son" href="highLight_son.html" width="100%" height="200"
                  ><span>Son_HighLight</span></a
                >
              </div>

              <div class="view">
                <a
                  id="kane"
                  href="highLight_kane.html"
                  width="100%"
                  height="200"
                >
                  <span>Kane_HighLight</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
</main>
      <div id="footer">
        <div class="footer_1">
          <div class="footer_2_1"></div>
          <div id="text2">
            <p id="span1">
              Head Coach<br />
              <br />
              <span id="num"> 호세 </span><span id="name"> 무리뉴</span>
              <br /><br />
              출생:1963년 1월 26일 (포르투갈 세 투발)
            </p>
          </div>

          <div class="footer_2_2"></div>
        </div>

        <div class="footer_3">
          <div id="text">호세 무리뉴</div>
          <div class="footer_3_1">
            세계에서 가장 뛰어난 관리자 중 한 사람인 Jose Mourinho는 2019 년 11
            월 20 일에 코치로 합류했습니다.
            <br />
            전술상으로 유명한 그는 포르투, 인터 밀란, 첼시를 담당하는
            <br />레알 마드리드와 맨체스터 유나이티드의 두 주문에서 25 명의 수석
            트로피를 수상했습니다.
            <br />
            <br />
            그는 4 개국 (포르투갈, 영국, 이탈리아, 스페인)에서 국내 타이틀을
            모두 획득했으며,<br />
            UEFA 챔피언스 리그에서 2004 년 FC 포르투와 2010 년 인터
            <br />밀란으로 2 개의 다른 클럽으로 UEFA 챔피언스 리그에서 우승 한 3
            명의 관리자 중 한 명입니다. <br /><br />FC 포르투와 맨체스터
            유나이티드와의 UEFA 컵 / 유로파 리그에서 두 번 우승했습니다.<br />

            그는 3 번의 프리미어 리그 챔피언이기도합니다 (2005, 2006, 2015).
          </div>
        </div>
      </div>
    </div>

    <footer>
      <span>All right not reserved by KH</span>
    </footer>

    <script>
      $(function () {
        $(".view").mouseover(function () {
          var index = $(".view").index($(this));
          $(this).css("opacity", "0.8");

          if (index == 0) {
            $("#alli>span").css("display", "block");
          }
          if (index == 1) {
            $("#son>span").css("display", "block");
          }
          if (index == 2) {
            $("#kane>span").css("display", "block");
          }
        });
        $(".view").mouseout(function () {
          var index = $(".view").index($(this));
          $(this).css("opacity", "1");

          if (index == 0) {
            $("#alli>span").css("display", "none");
          }
          if (index == 1) {
            $("#son>span").css("display", "none");
          }
          if (index == 2) {
            $("#kane>span").css("display", "none");
          }
        });
      });
    </script>
    <script src="js/userIcon.js"></script>
    <script src="js/pageScrl.js"></script>
  </body>
</html>
