<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />

    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>
    <title></title>
  </head>

  <title>Insert title here</title>
  <style>
    body {
      width: 100%;
    }
    hr {
      border: 0.1px solid black;
    }

    footer {
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: rgb(12, 18, 43);
      display: flex;
    }

    footer span {
      font-size: 14px;
      color: white;
    }

    a > div > span {
      position: absolute;
      text-align: center;
      margin-left: 3%;
      margin-top: 5.5%;
      color: black;
      font-size: 60px;
      display: none;
      font-family: "Bangers", cursive;
      color: rgba(0, 0, 0, 1);
    }

    .ul1 > li > div > a {
      height: 50xpx;
      text-decoration: none;
      display: block;
      color: white;
    }

    .sc1 > td {
      height: 10px;
      width: 22px;
      border: 1px solid black;
      background-color: white;
    }

    .sc1 {
      display: inline-block;
    }
    .sc1 > td > a {
      text-decoration: none;
      color: black;
      display: block;
      text-align: center;
      line-height: 20px;
    }

    #title > a {
      text-decoration: none;
      color: white;
    }

    .maintop {
      width: 100%;
      height: 100px;
      background: linear-gradient(45deg, rgba(17, 24, 54), white);
      position: relative;
    }

    #title {
      margin: 0;
      line-height: 200%;
      margin-left: 3%;
      text-decoration: none;
      font-size: 50px;
      margin-left: 5%;
      font-family: "Bangers", cursive;
    }

    #side {
      margin-left: 1%;
      border-radius: 30px;
      width: 19%;
      float: left;
      height: 700px;
      margin-top: 2%;
      background: linear-gradient(185deg, rgba(17, 24, 54, 0.5), white);
      position: fixed;
      transition-duration: 1s;
    }
    .main {
      width: 79%;
      float: right;
    }
    #main_news {
      margin-top: 3%;
      height: 400px;
    }
    #border {
      width: 100%;
      height: 400px;
      margin-top: 2%;
    }

    .new1 {
      border: 1px solid black;
      width: 20%;
      height: 300px;
      display: inline-block;
      margin-left: 10%;
    }
    table {
      width: 94%;
      text-align: center;
      line-height: 200%;
      margin-left: 2%;
    }
    .me {
      border: 1px solid black;
      background: linear-gradient(45deg, rgba(17, 24, 54, 0.5), white);
    }

    .num {
      width: 4%;
      height: 35px;
    }
    .title {
      width: 60%;
    }
    .name {
      width: 10%;
    }
    .day {
      width: 10%;
    }
    .view {
      width: 10%;
    }

    div > a:first-child > .new1 {
      background-image: url(imgs/news_imgs1.jpg);
      background-position: center;
    }
    div > a:nth-child(2n) > .new1 {
      background-image: url(imgs/news_imgs2.jpg);
      background-position: center;
    }
    div > a:last-child > .new1 {
      background-image: url(imgs/news_imgs3.jpg);
      background-position: center;
    }

    #side > .side_menu1 {
      border: 0px solid black;
      border-radius: 20px;
      width: 90%;
      height: 40%;
      margin: 0 auto;
      margin-top: 10%;
      background-image: url(imgs/image_34b09e36ee0424a81ef1037b6f69306f_99_20150709151807.jpg);
      background-position: center;
      transition-duration: 1s;
    }

    #side > .side_menu2 {
      border: 0px solid black;
      border-radius: 20px;
      width: 90%;
      height: 40%;
      margin: 0 auto;
      margin-top: 10%;
      background-image: url(imgs/bg/5.png);
      transition-duration: 1s;
    }
    #side > div > a > span {
      position: absolute;
      text-align: center;
      margin-left: 6%;
      margin-top: 30%;
      color: black;
      font-size: 50px;
      display: none;
      font-family: "Bangers", cursive;
      color: rgba(255, 255, 255, 1);
    }
  </style>

  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="teams.html">CLUB</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="dk_tottenham3.html">VOTE</a></span>
        <span><a href="dk_tottenham1.html">LIVE</a></span>
        <span><a href="news.html">NEWS</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
    <main>
      <div class="maintop">
        <div id="title"><a href="news.html">News</a></div>
      </div>

      <div class="center">
        <div id="side">
          <div
            class="side_menu1"
            style="cursor: pointer;"
            onclick="location.href='highlight_main.html';"
          >
            <a href="highlight_main.html"><span>HighLight_now</span></a>
          </div>

          <div
            class="side_menu2"
            style="cursor: pointer;"
            onclick="location.href='dk_tottenham2.html';"
          >
            <a href="dk_tottenham2.html">
              <span>Ranking_now</span>
            </a>
          </div>
        </div>

        <div class="main">
          <div id="main_news">
            <a href="news_1.html" id="head1"
              ><div class="new1"><span>headline</span></div></a
            >
            <a href="news_2.html" id="head2"
              ><div class="new1"><span>headline</span></div></a
            >
            <a href="news_3.html" id="head3"
              ><div class="new1"><span>headline</span></div></a
            >
          </div>
          <br />
          <hr />
          <div id="border">
            <table>
              <tr class="me">
                <td class="num">번호</td>
                <td class="title">제목</td>
                <td class="name">글쓴이</td>
                <td class="day">날짜</td>
                <td class="view">조회수</td>
              </tr>

              <tr>
                <td class="num">1</td>
                <td class="title">
                  <a href="news_1.html"
                    >나이키·아마존, 토트넘 구장명 놓고 경쟁... 레비
                    '싱글벙글'</a
                  >
                </td>
                <td class="name">관리자</td>
                <td class="day">2020-04-16</td>
                <td class="view">1067</td>
              </tr>

              <tr>
                <td class="num">2</td>
                <td class="title">
                  <a href="news_2.html"
                    >키언 “해리 케인, 토트넘에 남아라” 조언 건넨 이유</a
                  >
                </td>
                <td class="name">관리자</td>
                <td class="day">2020-04-17</td>
                <td class="view">1154</td>
              </tr>

              <tr>
                <td class="num">3</td>
                <td class="title">
                  <a href="news_3.html"
                    >"필승!"...토트넘 손흥민, 해병대서 기초군사훈련받는다</a
                  >
                </td>
                <td class="name">관리자</td>
                <td class="day">2020-04-09</td>
                <td class="view">1004</td>
              </tr>
            </table>
            <br />
            <hr />
            <br />
            <table>
              <tr class="sc1">
                <label>
                  <td><a href="#" class="l1">1</a></td>
                  <td><a href="#" class="l1">2</a></td>
                  <td><a href="#" class="l1">3</a></td>
                  <td><a href="#" class="l1">4</a></td>
                  <td><a href="#" class="l1">5</a></td>
                  <td><a href="#" class="l1">6</a></td>
                  <td><a href="#" class="l1">7</a></td>
                  <td><a href="#" class="l1">8</a></td>
                  <td><a href="#" class="l1">9</a></td>
                  <td><a href="#" class="l1">10</a></td>
                  <td><a href="#" class="l2">>></a></td>
                </label>
              </tr>
            </table>

            <table>
              <tr class="bot">
                <td>
                  <select name="sel" id="sel">
                    <option name="border" value="border" selected>제목</option>
                    <option name="name" value="name">글쓴이</option>
                    <option name="num" value="num">번호</option>
                  </select>
                  <input type="text" id="search" />
                  <input type="button" value="검색" class="search" />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>

    <script>
      $(function () {
        $(".search").click(function () {
          alert("현재 서비스 점검중입니다...");
        });

        $(".l1").click(function () {
          $(".l1").css("background-color", "white");
          $(this).css("background-color", "rgba(17, 24, 54, 0.2)");
        });

        $(".l2").click(function () {
          $(".l1").css("background-color", "white");
        });

        $(".new1").mouseover(function () {
          var index = $(".new1").index($(this));
          $(this).css("opacity", "0.8");

          if (index == 0) {
            $("#head1>div>span").css("display", "block");
          }
          if (index == 1) {
            $("#head2>div>span").css("display", "block");
          }
          if (index == 2) {
            $("#head3>div>span").css("display", "block");
          }
        });

        $(".new1").mouseout(function () {
          var index = $(".new1").index($(this));
          $(this).css("opacity", "1");

          if (index == 0) {
            $("#head1>div>span").css("display", "none");
          }
          if (index == 1) {
            $("#head2>div>span").css("display", "none");
          }
          if (index == 2) {
            $("#head3>div>span").css("display", "none");
          }
        });

        $(".side_menu1").mouseover(function () {
          $(this).css("opacity", "0.7");
          $("#side>.side_menu1>a>span").css("display", "block");
        });

        $(".side_menu1").mouseout(function () {
          $(this).css("opacity", "1");
          $("#side>.side_menu1>a>span").css("display", "none");
        });

        $("#side>.side_menu2").mouseover(function () {
          $(this).css("opacity", "0.7");
          $("#side>.side_menu2>a>span").css("display", "block");
        });

        $("#side>.side_menu2").mouseout(function () {
          $(this).css("opacity", "1");
          $("#side>.side_menu2>a>span").css("display", "none");
        });
      });
    </script>
    <script src="js/userIcon.js"></script>
    <script src="js/pageScrl.js"></script>
  </body>
</html>
