<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <style>
      .mainContent {
        overflow: hidden;
        width: 100%;
      }
      .ticketMenu {
        width: 100%;
        height: 50px;
        background-color: #111836d0;
      }
      .ticketMenu > div {
        width: 1208px;
        height: 100%;
        background-color: #111836d0;
        margin-left: 15%;
      }
      .ticketMenu > div > ul > li {
        text-align: center;
        float: left;
        width: 300px;
        height: 50px;
        line-height: 50px;
        border-top: 2px solid #111836d0;
      }
      .ticketMenu > div > ul > li:nth-of-type(2) {
        border-top: 2px solid #c6f43e;
      }
      .ticketMenu > div > ul > li:hover {
        border-top: 2px solid #c6f43e;
      }
      .ticketMenu > div > ul > li > a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 18px;
      }
      .ticketMenu > div > ul > li:nth-of-type(2) a {
        color: #c6f43e;
      }
      .ticketMenu > div > ul > li > a:hover {
        color: #c6f43e;
      }
      .divImgBackground {
        background-color: white;
        opacity: 0.3;
        position: absolute;
        height: 900px;
        width: 100%;
        overflow: hidden;
      }
      .divImgBackground2 {
        background-image: url(imgs/tottenham1.jpg);
        background-repeat: no-repeat;
        background-size: 1920px;
        width: 100%;
        height: 1000px;
      }
      .divImg {
        width: 650px;
        height: 320px;
        margin-top: 220px;
        margin-left: 350px;
        margin-bottom: 358px;
        float: left;
        position: relative;
      }
      .divImg > div {
        font-family: "Bangers", cursive;
        text-align: center;
        font-size: 50px;
      }
      .divImg > img {
        width: 100%;
        height: 100%;
      }
      .divImg + div {
        margin-left: 1100px;
        margin-top: 280px;
        position: absolute;
      }
      .cal {
        width: 170px;
        height: 185px;
        border: 1px solid black;
        margin-bottom: 25px;
      }
      .cal > div:first-of-type {
        width: 100%;
        height: 20%;
        text-align: center;
        line-height: 40px;
        background-color: #eaeaea;
      }
      td {
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
      }
      .dday {
        background-color: #add3ff;
      }
      .fs {
        float: left;
      }
      .fs > button {
        width: 160px;
        height: 30px;
        border: 0;
        margin-top: 20px;
        background-color: rgb(17, 24, 54);
        color: white;
      }
    </style>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="#">STADIUM</a></span>
        <span><a href="#">OUR PLAYERS</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="goods_main_balls.html">SHOP</a></span>
        <span class="dh-user"
          ><a href="#"><i class="far fa-user"></i> </a>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
        
      <main>
          <div class="mainContent">
              <div class="ticketMenu">
                  <div>
                      <ul>
                          <li><a href="#">Tickets</a></li>
                          <li><a href="#">Buy Tickets</a></li>
                          <li><a href="#">Premium Experiences</a></li>
                          <li><a href="#">Accommodation</a></li>
                      </ul>
                  </div>
              </div>
              <div class="divImgBackground">
                  <div class="divImgBackground2"></div></div>
                  <div class="divImg">
                      <div>Come On You Spurs!</div>
                      <img src="imgs/tottenham1.jpg">
                  </div>
                  <div>
                      <div class="cal">
                          <div>2020년 01월</div>
                          <div>
                              <table>
                                  <tr>
                                      <td>일</td>
                                      <td>월</td>
                                      <td>화</td>
                                      <td>수</td>
                                      <td>목</td>
                                      <td>금</td>
                                      <td>토</td>
                                  </tr>
                                  <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>1</td>
                                      <td class="dday">2</td>
                                      <td>3</td>
                                      <td>4</td>
                                  </tr>
                                  <tr>
                                      <td class="dday">5</td>
                                      <td>6</td>
                                      <td>7</td>
                                      <td>8</td>
                                      <td>9</td>
                                      <td>10</td>
                                      <td>11</td>
                                  </tr>
                                  <tr>
                                      <td class="dday">12</td>
                                      <td>13</td>
                                      <td>14</td>
                                      <td>15</td>
                                      <td>16</td>
                                      <td>17</td>
                                      <td>18</td>
                                  </tr>
                                  <tr>
                                      <td>19</td>
                                      <td>20</td>
                                      <td>21</td>
                                      <td>22</td>
                                      <td>23</td>
                                      <td>24</td>
                                      <td>25</td>
                                  </tr>
                                  <tr>
                                      <td>26</td>
                                      <td>27</td>
                                      <td>28</td>
                                      <td>29</td>
                                      <td>30</td>
                                      <td>31</td>
                                      <td></td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                      <div class="fs">
                          <fieldset>
                              <legend>경기 날짜 선택</legend>
                              <select>
                                  <option value="1-1">2020-01-02 (사우샘프턴)</option>
                                  <option value="1-2">2020-01-05 (미들즈브러)</option>
                                  <option value="1-3">2020-01-12 (리버풀)</option>
                              </select>
                          </fieldset>
                          <button>예매하기</button>
                      </div>
                  </div>
          </div>
      </main>
        
      <footer>
        <span>All right not reserved by KH</span>
      </footer>
    </body>
  
  </body>
</html>
