<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      .mainContent {
        overflow: hidden;
        width: 100%;
      }
      .ticketMenu {
        width: 100%;
        height: 50px;
        background-color: #111836d0;
      }
      .ticketMenu > div {
        width: 1208px;
        height: 100%;
        background-color: #111836d0;
        margin-left: 15%;
      }

      .ticketMenu > div > ul > li {
        text-align: center;
        float: left;
        width: 300px;
        height: 50px;
        line-height: 50px;
        border-top: 2px solid #111836d0;
      }
      .ticketMenu > div > ul > li:nth-of-type(2) {
        border-top: 2px solid #c6f43e;
      }
      .ticketMenu > div > ul > li:hover {
        border-top: 2px solid #c6f43e;
      }
      .ticketMenu > div > ul > li > a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 18px;
      }
      .ticketMenu > div > ul > li:nth-of-type(2) a {
        color: #c6f43e;
      }
      .ticketMenu > div > ul > li > a:hover {
        color: #c6f43e;
      }
      .divImgBackground {
        background-color: white;
        opacity: 0.3;
        position: absolute;
        height: 900px;
        width: 100%;
        overflow: hidden;
      }
      .divImgBackground2 {
        background-image: url(imgs/tottenham1.jpg);
        background-repeat: no-repeat;
        background-size: 1920px;
        width: 100%;
        height: 1000px;
        z-index: 10;
      }
      .divImgBackground + div {
        width: 820px;
        height: 150px;
        background-color: #111836d0;
        color: white;
        font-weight: 900;
        text-align: center;
        line-height: 50px;
        position: relative;
        margin-top: 300px;
        margin-left: 500px;
        margin-bottom: 450px;
        z-index: 10;
        line-height: 150px;
        font-size: 30px;
        border-radius: 10px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>

    <title></title>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="Tottenham_player1.html">TEAMS</a></span>
        <span><a href="teams.html">CLUB</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="dk_tottenham3.html">VOTE</a></span>
        <span><a href="dk_tottenham1.html">LIVE</a></span>
        <span><a href="news.html">NEWS</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>

    <main>
      <div class="mainContent">
        <div class="ticketMenu">
          <div>
            <ul>
              <li><a href="#">Tickets</a></li>
              <li><a href="ticket.html">Buy Tickets</a></li>
              <li><a href="#">Premium Experiences</a></li>
              <li><a href="#">Accommodation</a></li>
            </ul>
          </div>
        </div>
        <div class="divImgBackground">
          <div class="divImgBackground2"></div>
        </div>
        <div>예매가 완료되었습니다</div>
      </div>
    </main>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>
  </body>
  <script src="js/userIcon.js"></script>
</html>
