<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="format/color.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/8bd2671777.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #grand a {
        text-decoration: none;
      }
      img {
        width: 200px;
        height: 250px;
      }
      .detail {
        display: inline-block;
        position: relative;
      }
      .detail > div {
        float: left;
        width: 400px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
      }
      .wishlist a {
        height: 50px;
        background-color: #0c204c;
        color: white;
      }
      .wishlist {
        width: 400px;
        background-color: #0c204c;
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid black;
        box-sizing: border-box;
      }

      .total span {
        background-color: lightgray;
        width: 125px;
      }
      #grand > div:first-child {
        width: 100%;
        height: 50px;
        background-color: #0c204c;
        color: white;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
      }
      table {
        text-align: center;
        margin: 100px;
        position: relative;
      }
      .order {
        position: relative;
        left: 1000px;
        bottom: 300px;
      }
    </style>
    <script>
      $(function () {
        var count = 1;
        $("#wish").parent("div").addClass("wishlist");
        $("button")
          .first()
          .click(function () {
            if (count > 1) {
              $("button")
                .next("span")
                .html(" " + --count + " ");
              $("button")
                .parent("td")
                .siblings()
                .last()
                .children()
                .last()
                .html(count * 65700);
              $(".order").find("span").eq(1).html(count);
              $(".order")
                .find("span")
                .eq(3)
                .html(count * 65700);
            }
          });

        $("button")
          .last()
          .click(function () {
            $("button")
              .prev("span")
              .html(" " + ++count + " ");
            $("button")
              .parent("td")
              .siblings()
              .last()
              .children()
              .last()
              .html(count * 65700);
            $(".order").find("span").eq(1).html(count);
            $(".order")
              .find("span")
              .eq(3)
              .html(count * 65700);
            var total = $("#price").html(count * 65700);
          });

        $("a")
          .first()
          .click(function () {
            alert("!주의! 장바구니가 모두 비워집니다.");
          });
        $("h3").last().css("float", "right");
      });
    </script>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <div class="logo_wrapper">
            <div class="menu_logo"></div>
            <div><span>Tottenham</span><span>HotSpur</span></div>
          </div>
        </a>
        <span><a href="teams.html">TEAMS</a></span>
        <span><a href="Tottenham_player1.html">OUR PLAYERS</a></span>
        <span><a href="ticket.html">TICKETS</a></span>
        <span><a href="highlight_main.html">HIGHLIGHTS</a></span>
        <span><a href="#">VOTE</a></span>
        <span><a href="goods_main_clothes.html">SHOP</a></span>
        <div class="icon-scroll">
          <div class="i_scroll_before"></div>
          <div class="i_scroll_after"></div>
        </div>
        <span class="dh-user"
          ><i class="far fa-user"></i>
          <div class="dh-myinfo">
            <a href="Tottenham_insertMem.html">회원가입</a>
            <a href="login.html">로그인</a>
          </div>
        </span>
      </div>
    </header>
    <div id="grand">
      <div>wish list</div>
      <div class="detail">
        <table border="1">
          <tr>
            <td colspan="2">제품 상세</td>
            <td width="100px">수량</td>
            <td width="100px">가격</td>
            <td width="100px">합계</td>
          </tr>
          <tr>
            <td><img src="imgs/03_77568-00002.jpg" /></td>
            <td width="250px">스퍼스 손흥민 손흥민 보블헤드</td>
            <td><button>-</button><span> 1 </span><button>+</button><br /></td>
            <td>\32,300</td>
            <td><span>\</span><span>32300</span></td>
          </tr>
        </table>
        <div class="order">
          주문 상세
          <hr />
          <h3><span>\32,300 X </span><span>1</span></h3>
          <h3><span>합계 : \</span><span>32300</span></h3>
          <br />
          <div class="total">
            <i class="fas fa-shopping-basket"></i>
            <a href="goods_main_clothes.html">계속 쇼핑하기</a>
            <div><a id="wish" href="login.html">결제하기</a></div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <span>All right not reserved by KH</span>
    </footer>
    <script src="js/userIcon.js"></script>
  </body>
</html>
